oup==3.2.0
Creoleparser==0.7.4
Fom==0.9.3
Genshi==0.6
GeoIP-Python==1.2.4
GnuPGInterface==0.3.2
Jinja2==2.6
M2Crypto==0.21.1
Markdown==2.2.0
PIL==1.1.7
Pattern==2.3
PyYAML==3.09
Pygments==1.4
SQLAlchemy==0.6.6
Scrapy==0.14.0.2841
Twisted==11.1.0
Unidecode==0.04.9
adspygoogle.adwords==15.2.4
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.1.3
bitlyapi==0.1.1
blinker==1.2
cartodb==0.6
certifi==0.0.8
chardet==2.1.1
chromium-compact-language-detector==0.031415
ckanclient==0.10
colorific==0.2.0
colormath==1.0.8
csvkit==0.3.0
demjson==1.6
dexy==0.5.1
distribute==0.6.21
dropbox==1.4
dstk==1.20
errorhandler==1.1.1
feedparser==5.0.1
fluidinfo.py==1.1.2
freesteelpy==2012.2.22
gdata==2.0.15
gensim==0.8.3
geopy==0.94.1
gevent==0.13.6
google-api-python-client==1.0beta8
googlemaps==1.0.2
greenlet==0.3.2
gviz-api.py==1.8.1
html5lib==0.90
httplib2==0.7.4
icalendar==3.0.1b1
idiopidae==0.5.1
imposm.parser==1.0.3
jellyfish==0.2.0
lxml==2.3.3
matplotlib==1.0.1
mechanize==0.2.5
mock==0.7.2
networkx==1.6
ngram==3.3.0
nltk==2.0b9
nose==1.1.2
numpy==1.6.1
oauth==1.0.1
oauth2==1.5.170
oauthlib==0.1.2
openpyxl==1.5.7
ordereddict==1.1
pandas==0.4.3
pbkdf2==1.3
pdfminer==20110515
pexpect==2.4
pipe2py==0.9.2
pyOpenSSL==0.13
pyPdf==1.13
pycrypto==2.5
pycurl==7.19.0
pydot==1.0.25
pyephem==3.7.5.1
pygooglechart==0.3.0
pyparsing==1.5.6
-e git+http://github.com/fizx/pyparsley.git@0eea1362bc38c5e0e3a1caa2358c472c8f6eb3bd#egg=pyparsley-dev
pyquery==1.0
pyth==0.5.6
python-Levenshtein==0.10.2
python-apt==0.7.100.3ubuntu6.1
python-dateutil==1.5
python-gflags==2.0
python-igraph==0.5.3
python-modargs==1.2
python-stdnum==0.7
pytidylib==0.2.1
pytz==2011k
rdflib==3.1.0
requests==1.0.4
requests-foauth==0.1.1
## FIXME: could not find svn URL in dependency_links for this package:
rpy2==2.2.4dev-20111102
scipy==0.10.0
scrapely==0.9
-e git+http://github.com/arshaw/scrapemark.git@9acbea3ddf7b15632a34926ebabca376a9d569b9#egg=scrapemark-dev
selenium==2.5.0
simplejson==2.2.1
suds==0.4
tweepy==1.7.1
tweetstream==1.1.1
twill==0.9
unattended-upgrades==0.1
w3lib==1.0
wsgiref==0.1.2
xlrd==0.7.1
xlutils==1.4.1
xlwt==0.7.2
xmltodict==0.4
yql==0.7.2
zapps==0.5
zope.interface==3.8.0
