"""
This file imports all gobal settings and defined new ones.

Anything imported in global_settings can be overwriten for a local install.

"""
from global_settings import *

import os
import sys

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS
DATABASES = {
    'default': {
        'ENGINE'     : 'django.db.backends.postgresql_psycopg2',
        'NAME'       : 'scraperwiki',
        'USER'       : 'ross',
        'PASSWORD'   : 'notneeded',
    }
}

if not os.environ.get('SW_HOMEX'):
    print "No SW_HOME set"
    sys.exit(1)

URL_ROOT            = '/'           # prefix for URLs to run not at top level of domain

HOME_DIR = os.environ['SW_HOME']
SCRAPERWIKI_DIR     = os.path.join(HOME_DIR,'/web/')      # top level directory of the installation

CROPPER_SOURCE_DIR  = os.path.join(HOME_DIR,'/croppercache/source/')          # directory of cached PDF files
CROPPER_IMG_DIR     = os.path.join(HOME_DIR, '/croppercache/img/')             # directory of rendered and cropped pdfs

SPLITSCRAPERS_DIR   = os.path.join(HOME_DIR,'/splitscrapers/')

DATASTORE_SECRET= 'wombles'
DATAPROXY_HOST  = 'localhost'   # Host running data proxy - see uml.cfg
DATAPROXY_PORT  = 9003  # Dataproxy port - see uml.cfg

FEEDBACK_EMAIL = 'feedback@somedomain.com'
FEEDBACK_EMAIL_TITLE = ''

DEFAULT_FROM_EMAIL = 'bugs@scraperwiki.com'
EMAIL_HOST = 'localhost'
EMAIL_PORT = '1025'
EMAIL_SUBJECT_PREFIX = ""

SESSION_TIMEOUT = 1209600

QUICKCACHE_DIR      = os.path.join(HOME_DIR,'/quickcache/')   # leave blank to disable caching

EMAIL_FROM = 'noreply@localhost'

ORBITED_URL = 'http://localhost:8001'

TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'
NOSE_ARGS = ['--with-spec', '--spec-color', '--include=^(it|ensure|must|should|test)',
             '--include=(specs?(.py)?|tests?(.py)?)$']

API_URL = 'http://localhost:8000'
MEDIA_URL = '/media/'
MAIN_URL  = 'http://scraperwiki.com'  # aka Site.objects.get_current().domain (though as we have put 3 other domains here, why not this one too unless making things gratuitously awkward)
VIEW_URL = 'http://localhost:8000'

USE_DUMMY_VIEWS = False # use a dummy when running views in iframes

SCREENSHOT_DIR = '/tmp/'

if DEBUG:
    TEMPLATE_CONTEXT_PROCESSORS += (
        'frontend.context_processors.sqldebug',
    )
    TEMPLATE_LOADERS = [
        'django.template.loaders.filesystem.Loader',
        'django.template.loaders.app_directories.load_template_source',
    ]
    SQL_DEBUG = False

if DEBUG:
    # Django-nose: https://github.com/jbalogh/django-nose
    INSTALLED_APPS += ['django_nose']

